# training-dart-flutter

./: LICENSE  README.md  rename.sh
bloc/: README.md
design-patterns-in-dart/: README.md
mobx/mobx_advance/: README.md
mobx/mobx_advance/lib/: main.dart
mobx/mobx_basic/: pubspec.yaml
mobx/mobx_basic/lib/: main.dart
mobx/mobx_basic/test/: widget_test.dart
provider/provider_basic/: pubspec.yaml
provider/provider_basic/lib/: main.dart
sample_001_mobx/: README.md
sample_001_mobx/mobx_advance/: pubspec.yaml
sample_001_mobx/mobx_basic/: .gitignore  README.md  Versionning  pubspec.yaml
sample_001_mobx/mobx_basic/lib/: demo.dart  main.dart
sample_002_provider/: README.md
sample_002_provider/provider_basic/: .gitignore  README.md  pubspec.yaml
sample_002_provider/provider_basic/lib/: main.dart  sample.dart
sample_002_provider/provider_basic/test/: widget_test.dart
sample_003_conditional_import/: README.md
sample_003_conditional_import/example_html/: pubspec.yaml
sample_003_conditional_import/example_io/: pubspec.yaml
sample_003_conditional_import/my_conditional_lib/: pubspec.yaml
sample_003_conditional_import/my_conditional_lib/lib/: my_conditional_lib.dart
sample_003_conditional_import/my_conditional_lib/test/: extract_words_test.dart
sample_004_dart_cli/: README.md  pubspec.yaml
sample_004_dart_cli/lib/api/: api.dart
sample_004_dart_cli/lib/models/: models.dart  models.g.dart
sample_005_dart_doc/: README.md  pubspec.yaml
sample_005_dart_doc/lib/: demo.dart  sample_005_dart_doc.dart
sample_006_assets_flutter_package/my_flutter_app/: README.md  pubspec.yaml
sample_006_assets_flutter_package/my_flutter_app/lib/: main.dart
sample_006_assets_flutter_package/my_flutter_package/: README.md  pubspec.yaml
sample_007_web_simple/: README.md  pubspec.yaml
sample_007_web_simple/example/: main.dart
sample_007_web_simple/web/: index.html  main.dart  styles.css
sample_008_using_linting/: README.md  analysis_options.yaml  pubspec.yaml
sample_009_documentai/: .gitignore  README.md  pubspec.yaml
sample_009_documentai/lib/: local_tester.dart
sample_009_grpc/: proto.sh
sample_009_grpc/client/: .packages  pubspec.yaml
sample_009_grpc/server/: .project  build-image.sh  pom.xml
sample_009_grpc/server/src/main/java/net/bwnyasse/: App.java  MovieCatalogService.java  MovieNotFoundException.java
sample_009_grpc/server/src/main/proto/: movie-service.proto
sample_conditional_import/: README.md
sample_conditional_import/example_html/: pubspec.yaml
sample_dart_cli/: README.md  pubspec.yaml
sample_dart_cli/lib/: weather.dart
travel_explorer_training/travel_explorer_app/: .fvmrc  README.md  create_structure.sh  pubspec.yaml
tuto_001_flutter_golden_tests/: pubspec.yaml
tuto_001_flutter_golden_tests/lib/: main.dart
tuto_001_flutter_golden_tests/test/: widget_test.dart
tuto_002_null_safety/: pubspec.yaml
tuto_002_null_safety/lib/: lix.dart
tuto_003_flutter_hooks/: .gitignore  README.md  pubspec.yaml
tuto_003_flutter_hooks/lib/: home_page.dart
tuto_004_dart_only_bloc/: README.md  pubspec.yaml
tuto_005_dart_symbol/: README.md  pubspec.yaml
tuto_006_dart_isolates/: README.md  pubspec.yaml
tuto_007_dart_concurrency/: README.md  pubspec.yaml
tuto_008_flutter_dart_ffi/: README.md  analysis_options.yaml  config.sh  pubspec.yaml
tuto_008_flutter_dart_ffi/lib/: ffi_bridge.dart  main.dart
tuto_008_flutter_dart_ffi/src/: nba  nba.c
tuto_008_flutter_dart_ffi/test/: widget_test.dart
tuto_008_flutter_dart_ffi/web/: index.html  manifest.json
tuto_009_flutter_architectures/: README.md
tuto_009_record_pattern_matching/: README.md  analysis_options.yaml  pubspec.yaml
tuto_009_record_pattern_matching/.fvm/: flutter_sdk
tuto_009_record_pattern_matching/lib/: main.dart
tuto_009_record_pattern_matching/web/: index.html  manifest.json
tuto_flutter_bloc/: README.md  pubspec.yaml
tuto_flutter_bloc/lib/: main.dart
tuto_flutter_golden_tests/: README.md  pubspec.yaml
tuto_flutter_golden_tests/lib/: main.dart
tuto_flutter_golden_tests/test/: widget_golden_toolkit_test.dart
tuto_flutter_hooks/: pubspec.yaml
tuto_flutter_hooks/lib/: home_page.dart  main.dart
tuto_get_it/: README.md  pubspec.yaml
tuto_get_it/lib/: locator.dart
tuto_get_it/test/: postservice_test.dart
tuto_i18n_intl/: README.md  pubspec.yaml
tuto_i18n_intl/lib/: constants.dart  localizations.dart  main.dart
tuto_i18n_intl/test/: widget_test.dart
tuto_i18n_intl/web/: index.html  manifest.json
tuto_null_safety/: README.md  pubspec.yaml
workshop_006_responsive_layout/: README.md  pubspec.yaml
workshop_006_responsive_layout/lib/: home_page.dart  main.dart
workshop_006_responsive_layout/web/: index.html  manifest.json
workshop_007_row_column_animation/: README.md  pubspec.yaml
workshop_007_row_column_animation/.fvm/: flutter_sdk
workshop_007_row_column_animation/lib/: main.dart
workshop_007_row_column_animation/test/: widget_test.dart
workshop_008_flutter_cross_platform/: README.md  pubspec.yaml
workshop_008_flutter_cross_platform/lib/: main.dart
workshop_009_flutter_dart_ffi/: README.md  config.sh  pubspec.yaml
workshop_009_flutter_dart_ffi/.fvm/: flutter_sdk
workshop_009_flutter_dart_ffi/lib/: ffi_bridge.dart  main.dart
workshop_009_flutter_dart_ffi/src/: nba.c
workshop_009_flutter_dart_ffi/test/: widget_test.dart
workshop_009_flutter_dart_ffi/web/: index.html  manifest.json
workshop_formation/: .metadata  README.md  pubspec.yaml
workshop_formation/lib/: app.dart  main.dart
workshop_formation/test/: widget_test.dart
workshop_formation/web/: index.html  manifest.json
workshop_four/mybatterylevel/: README.md  pubspec.yaml  run_pigeon.sh
workshop_testing/testing_app/: pubspec.yaml
workshop_three/: README.md  pubspec.yaml
workshop_three/lib/: main.dart
workshop_three/mybatterylevel/: README.md  pubspec.yaml  run_pigeon.sh
workshop_three/test/: widget_test.dart
workshop_two/: README.md  pubspec.yaml
workshop_two/lib/: main.dart
workshop_two/test/: widget_test.dart
(+313 files in other folders)
